footer{
    text-align: center;
    background-color: rgb(54, 54, 54);
    font-family: 'News Cycle', sans-serif;
    color: white;
    font-size: 14px;
    width: 100%;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "one two"
    "three four";
}

footer ul{
    padding-top: 30px;
    margin-bottom: 30px;
    line-height: 2em;
}

footer>ul>li:first-child{
    margin-top: 20px;
    padding-top: 5px;
    border-top: 1px solid white;
}

footer img{
    width: 50%;
    min-width: 150px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

footer li{
    list-style-type: none;
    text-decoration: none;
}

.list-1{
    grid-area: one;
    width: 150px;
    justify-self: center;
}

.list-2{
    grid-area: two;
    width: 150px;
    justify-self: center;
}

.list-3{
    grid-area: three;
    width: 150px;
    justify-self: center;
}

.list-img{
    grid-area: four;
    justify-self: center;
}


.copyright{
    padding-bottom: 80px;
    color: black;
    font-family: 'News Cycle', sans-serif;
    font-size: x-small;
    font-weight: bold;
    background-color: rgb(92, 92, 92);
    text-align: center;
    line-height: 30px;
}


@media (min-width: 700px){

    footer{
        height: 400px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "one two three four";
    }

    footer ul{
        width: 25%;
    }

    .copyright{
        padding-bottom: 0;
        font-size: small;
    }

    .result-header img{
        margin-top: 70px;
        margin-bottom: 40px;
    }
}